<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/seanclifford/MOIParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seanclifford/MOIParser</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Version>2019.05.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\COPYING.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
