<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>2019.11.0</Version>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/seanclifford/MOIParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seanclifford/MOIParser</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Copyright>Copyright ©  2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOIParser\MOIParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\COPYING.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>